cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 085963f161418a0cc1c21ad4052b55d12d0370be943afc3460119d99c901cac8

name:           evalexpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EpitechIT2020/B-FUN-500-MPL-5-1-funEvalExpr-brayan.puigsagur#readme>
homepage:       https://github.com/EpitechIT2020/B-FUN-500-MPL-5-1-funEvalExpr-brayan.puigsagur#readme
bug-reports:    https://github.com/EpitechIT2020/B-FUN-500-MPL-5-1-funEvalExpr-brayan.puigsagur/issues
author:         none
maintainer:     none
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EpitechIT2020/B-FUN-500-MPL-5-1-funEvalExpr-brayan.puigsagur

library
  exposed-modules:
      Lib
  other-modules:
      Paths_evalexpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr
  main-is: Main.hs
  other-modules:
      Paths_evalexpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evalexpr
  default-language: Haskell2010

test-suite evalexpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evalexpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evalexpr
  default-language: Haskell2010
